# projet

./: pom.xml
src/main/java/tn/esprit/tpprojet/controllers/: EntrepriseController.java  EquipeController.java  ProjetController.java  ProjetDetailController.java
src/main/java/tn/esprit/tpprojet/entity/: Domaine.java  Entreprise.java  Equipe.java  Projet.java  ProjetDetail.java
src/main/java/tn/esprit/tpprojet/repositories/: EntrepriseRepository.java  EquipeRepository.java  ProjetDetailRepository.java  ProjetRepository.java
src/main/java/tn/esprit/tpprojet/services/: EntrepriseImplService.java  EquipeServiceImpl.java  IEntrepriseService.java  IEquipeService.java  IProjetService.java  IProjetdetailService.java  ProjetDetailImplService.java  ProjetServiceImpl.java
src/main/java/tn/esprit/tpprojet2025/: TpProjet2025Application.java
src/main/java/tn/esprit/tpprojet2025/Controllers/: EntrepriseRestController.java  EquipeRestController.java  ProjetDetailRestController.java  ProjetRestController.java
src/main/java/tn/esprit/tpprojet2025/Entities/: Equipe.java  Projet.java
src/main/java/tn/esprit/tpprojet2025/Repositories/: EntrepriseRepository.java  EquipeRepository.java  ProjetDetailRepository.java  ProjetRepository.java
src/main/java/tn/esprit/tpprojet2025/Services/: EntrepriseServicesImpl.java  EquipeServicesImpl.java  IEntrepriseServices.java  IEquipeServices.java  IProjetDetailServices.java  IProjetServices.java  ProjetDetailServicesImpl.java  ProjetServicesImpl.java
src/main/resources/: application.properties
